<!--pages/newPost/newPost.wxml-->
<view class="page">
  <view class="page_title">新建发布</view>
  <view class="weui-cells__title">发布标题</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入标题"  maxlength='50' bindblur='getTitle' value="{{title}}"/>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">详细需求</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea-1" placeholder="请输入详细需求" style="height: 7em" bindblur='getDetail' value="{{postDetail}}" maxlength='2000'/>
              <view class="weui-textarea-1-counter">0/2000</view>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">需要人数</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="最少1人，最多100人"  maxlength='3' bindblur='getNum' value="{{stringNum}}"/>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">截止日期</view>
  <picker class="weui-btn" mode="date" value="{{ddl}}" start="2019-01-01" end="2050-12-31" bindchange="bindDateChange" style='margin-bottom:50rpx; margin-right:10rpx; margin-left:10rpx'>
    <button type="default">{{ddl}}</button>
  </picker>

  <button class="weui-btn" type="primary" style='width:390rpx; border-radius:72rpx;margin-top:30rpx;margin-bottom:50rpx;' bindtap='genPost' >修改发布消息</button>
  <i-toast id="toast" />


</view>