[uwsgi]
# 这个端口需要打开
http-socket = :8001

# 需要生成的sock文件，nginx会通过这个sock文件与django通信
# 注意这个socket文件要放在服务器的根目录下，不要是某个用户的文件夹下
# 否则以后会出现访问权限问题
socket=/www/backend_uwsgi.sock

chdir = /root/GroupWork/backend/
# module=backend.wsgi:application

# Django项目中uwsgi.py的路径（相对于Django项目根路径）
wsgi-file = backend/wsgi.py
# wsgi-file = /root/GroupWork/backend/backend/wsgi.py

master = true

# 设置启动相应的uwsgi进程数和线程数
processes = 10
threads = 2

# 设置日志文件路径
daemonize = /root/GroupWork/backend/uwsgi/uwsgi.log
pidfile = /root/GroupWork/backend/uwsgi/uwsgi.pid

# env = DJANGO_SETTINGS_MODULE=backend.settings


