<!--pages/applyers/applyers.wxml-->

<view class = "cds" >
<view wx:for = "{{f_posts}}">
    <view class = "card" bindtap='clickCard' data-index='{{index}}'>
    <i-card title="{{item.name}}" extra="查看简历" full = "true" style="color:#555555 font-weight:bolder">
    <view slot="content"><text style = "color: black; font-weight:bold;">详情：</text>{{item.self_review}}</view>
    <view slot="footer"><text style = "color: black;" >\n性别：</text>{{item.sex}}    <text style = "color: black;" >\n年龄：</text>{{item.age}}     <text style = "color: black;" >\n城市：</text> {{item.city}}  <text style = "color: black;" >\n申请状态：</text>{{item.applyStatus}}</view>
    </i-card>
    </view>
</view>
</view>