<!--pages/postDetail/postDetail.wxml-->

  <view class='page_row' bindtap="suo">  
       
    </view>  

  <scroll-view class='sv' scroll-y='true' style='z-index: -1;background-color: #F5F5F5'>
    <view class = 'half_1' wx:for = "{{f_posts}}" >
      <view bindtap='clickCard' data-index='{{index}}'>
      

      <view class = 'second'>
        <view class = "left">
          <view class='useinfo'>
          <image class = 'userimg' src = "{{item.poster_avatar_url}}" />
          <text  class = 'username'> {{item.name}}</text>
          </view>

          <view class='date'>

            <text  class='date_text'> 城市：</text>
            <text  class='num_text'> {{item.city}}</text>


            <text  class='date_text'> 年龄：</text>
            <text  class='num_text'> {{item.age}}</text>
          </view>

          <view class='num'>
            <text  class='date_text'> 学历：</text>
            <text  class='num_text' > {{item.deg}}</text>

            <text  class='date_text'> 专业：</text>
            <text  class='num_text'> {{item.major}}</text>
          </view>

          <view class='num'>
            <text  class='date_text'> 学校：</text>
            <text  class='num_text' > {{item.school}}</text>

            
          </view>
        </view>
        
        <view class = "right" style='margin-right: 40rpx'>
          
          <view wx:if="{{ item.applyStatus == 'accepted' }}">
            <icon   type="success" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 已通过</text>
          </view>

          <view wx:elif="{{ item.applyStatus == 'waiting' }}">
            <icon   type="waiting" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 等待中</text>
          </view>

          <view wx:elif="{{ item.applyStatus == 'rejected' }}">
            <icon   type="info" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 已拒绝</text>
          </view>
            
        </view>      
      </view>



      </view>
      <view style="height:20rpx;background-color:#D9D9D9">
    </view>
    </view>

      

    

   


 </scroll-view>

