<!--pages/home/home.wxml-->


      <view class='tit' style="position:fixed;top:0;">
        <i-cell title="修改密码" is-link url="/pages/dashboard/index">
          <i-icon slot = 'icon' type="other" size = "41" />
        </i-cell>
      </view>

      <view class = "cds" >
        <view wx:for = "{{f_posts}}" wx:key = "postID">
            <view class = "card">
              <i-card title="{{item.title}}" extra="额外内容" full = "true" style="color:red">
                <view slot="content">{{item.postDetail}}</view>
                <view slot="footer">所需人数：（ {{item.acceptedNum}} / {{item.requestNum}} ） 截止时间:{{item.ddl}}</view>
              </i-card>
            </view>
        </view>
      </view>




