[uwsgi]
http-socket = :8001   #这个端口需要打开
socket=/www/backend_uwsgi.sock
# 需要生成的sock文件，nginx会通过这个sock文件与django通信
# 注意这个socket文件要放在服务器的根目录下，不要是某个用户的文件夹下
# 否则以后会出现访问权限问题
chdir = /home/ubuntu/GroupWork/backend/
# module=backend.wsgi:application

# wsgi-file = /home/ubuntu/GroupWork/backend/backend/wsgi.py
wsgi-file = backend/wsgi.py
# Django项目中uwsgi.py的路径【相对于Django项目根路径】
master = true
processes = 10
threads = 2
daemonize = /home/ubuntu/GroupWork/backend/uwsgi/uwsgi.log
pidfile = /home/ubuntu/GroupWork/backend/uwsgi/uwsgi.pid
# env = DJANGO_SETTINGS_MODULE=backend.settings
