  <i-modal title="接受邀请" visible="{{ visible }}" actions="{{ actions5 }}" bind:click="cancelAccept">
      <view>是否要退出当前队伍</view>
  </i-modal>


  <scroll-view class='sv' scroll-y='true' style='z-index: -1;'>

  <view class = "intro">
    <canvas canvas-id="intr" class="intr"  style = "width:{{windowWidth}}px;height:35px" ></canvas>

    <view class = 'half_1' wx:for = "{{f_posts}}">
      <view class='from' >
        <view class = 'from_son'  bindtap='changeShow'  data-index='{{index}}'>
          <text style = 'color:gray;font-size:15px;margin-left:20rpx'>来自</text>
          <text  class='usr_name' > {{item.name}}</text>
          <text style='margin-left:20rpx;color:gray;font-size:15px'>的邀请</text>
        </view>
        <view class = 'detail' wx:if="{{item.isShow}}" > 

        <view class = 'detail_son'>
          <view class = "left">
            <view class = 'usr' style='margin-right:20px;margin-top:20rpx;'>
               <image class = 'userimg' src = "{{item.avatar}}" />
            </view>
          </view>
        
          <view class = "right" style='margin-left: 20px;margin-top:20rpx;font-size:14px;'>
            <view>
            <text>姓名：{{item.name}}</text>
            </view>

            <view>
            <text>专业：{{item.major}}</text>
            </view>
            <view>
            <text>能力侧重：{{item.skill}}</text>
            </view>
          </view>
        </view>
        <view style = "margin-left:20rpx;font-size:17px">
          邮箱：<text style = 'font-size:14px;color:gray;'>{{item.email}}</text>
        </view>

        <view style = "margin-left:20rpx;font-size:17px">
          电话：<text style = 'font-size:14px;color:gray;'>{{item.phone}}</text>
        </view>
        <view style = "margin-left:20rpx;font-size:17px">
          参赛目标：<text style = 'font-size:14px;color:gray;'>{{item.goal}}</text>
        </view>
        <view style = "margin-left:20rpx;font-size:17px">
          竞赛经历：<text style = 'font-size:14px;color:gray;'>{{item.experience}}</text>

        </view>
        <view class = 'bn'>
          <button class ='button' style='background-color:lightblue' bindtap='isAccept' data-index='{{index}}'>接受邀请</button>
          <button class = 'button'style='background-color:lightred' bindtap='refuse' data-index='{{index}}'>拒绝邀请</button>
        </view>

      </view>
      </view>
    </view>

    
    <view style="height:5rpx;background-color:#D9D9D9"/>
    </view>
      
 </scroll-view>
<i-message id="message" />
 <i-toast id="toast" />