<i-toast id="toast" />
 <i-message id="message" />

<view class = "intro">
    <canvas canvas-id="intr" class="intr"  style = "width:{{windowWidth}}px;height:35px" ></canvas>

    <view class = "fillQ" wx:if = "{{is_fill==false}}">
      <view class='card-view' >
        <view class = "filltext">请填写问卷后开启此功能</view>
        <view class = "gotoque" bindtap = "fillSurvey">填写问卷</view>
      </view>
    </view>

    <view class = "partener" wx:if = "{{is_fill==true}}">
      <view class = "wx:for  "   wx:for = "{{p_pos}}">

        <view class = "one" >
          <view class='left1' style='margin-left:3%' bindtap='changeShow' data-index='{{index}}'>
            <image class='userimg' style="width:40rpx;height:40rpx; " src = "{{item.avatar_url}}"></image>
            <text  class='username2' > {{item.name}}</text>  
            <text  class='username1' > 擅长：{{item.skill}}</text>
          </view>
          <view class='right1'>
            <button  class='invit' bindtap = "invite" data-index='{{index}}'>邀请</button>
          </view>      
        </view>
        <view style="height:5rpx;background-color:#D9D9D9"/>

        <view class = "wxif"  wx:if = "{{item.ifShow == true}}" >

          <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title">基本信息</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="gray" height = "1"></i-divider>
            </view>
            
            <i-input placeholder="未填写"  title="本科专业:" value= "{{item.undergraduate_major}}" disabled='true' maxlength="11"/>


            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="现读专业:" value= "{{item.major}}" disabled='true' maxlength="11"/>



            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="能否参加全程培训:" wx:if = "{{item.if_attend == true}}" value= "能参加" disabled='true' maxlength="11"/>
            <i-input placeholder="未填写"  title="能否参加全程培训:" wx:if = "{{item.if_attend == false}}" value= "不能参加" disabled='true' maxlength="11"/>


            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="参赛目标:" value= "{{item.goal}}" disabled='true' maxlength="11"/>


          </view>

           <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title">联系方式</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="gray" height = "1"></i-divider>
            </view>
            
            <i-input placeholder="未填写"  title="电话:" value= "{{item.phone}}" disabled='true' maxlength="11"/>
            
            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="邮箱:" value= "{{item.email}}"  disabled='true'  maxlength="20"/>
          </view>
      
          <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title" >参赛经历</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <view style = "height: 160px">
              <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bind:change="input_rewards" value = "{{item.experience}}"  disabled='true' maxlength='180'/>
            </view>

          </view>

        </view>

        

      </view>
      

    </view>
    <view style="height:5rpx;background-color:#D9D9D9"/>
  </view>