<!--pages/postDetail/postDetail.wxml-->

<i-toast id="toast" />
 <i-message id="message" />




<i-modal title="填写信息" visible="{{ visible }}" actions="{{ actions5 }}" bind:click="cancel_fil">
  <view>未填写美赛信息，请填写后使用</view>
</i-modal>

<view class='page_row' >  
    <view class="search">  
      <view class="df search_arr">  
        <icon class="searchcion" size='20' type='search'></icon>  
        <input class=""  bindinput='inputser' placeholder="搜索用户" value="{{searchValue}}"/>  
      </view>  
    </view>  
    <view class='sousuo' bindtap='searchkey'>搜索</view>  
</view>  


<scroll-view class='sv' scroll-y='true' style='z-index: -1;'>
  <view class = "team" style = "">

    <canvas canvas-id="myCanvas" class="myCanvas"  style = "width:{{windowWidth}}px;height:35px" ></canvas>
  
    <view wx:for = "{{team}}">
      <view style = "margin-left:15px">
        <view class = "one">
          <view class='left1'>
            <image class='userimg' style="width:40rpx;height:40rpx" src = "{{item.avatar_url}}"></image>
            <text  class='username2' > {{item.name}}</text>  
            <text  class='username4' > {{item.skill}}</text>
            <text  class='username4' wx:if = "{{item.is_captain == true }}"> 队长</text>
            <text  class='username4' wx:if = "{{item.is_captain == false }}"> 队员</text>
          </view>
          <view class='right1'>
            <button  class='zou' bindtap = "quit" wx:if = "{{item.is_self == true}}">退出</button>
          </view>
        </view>
        
        
      </view>
      <view style="height:5rpx;background-color:#D9D9D9"/>
    </view>

    <view wx:for = "{{non}}">
      <view style = "margin-left:15px">
        <text  class='username3' > {{item.name}}</text>  
      </view>
      <view style="height:5rpx;background-color:#D9D9D9"/>
    </view>
    
    <canvas canvas-id="bottcan1" class="bottcan1"  style = "width:{{windowWidth}}px;height:35px" bindtap='yaoqing'></canvas>

  </view>

  <view class = "intro">
    <canvas canvas-id="intr" class="intr"  style = "width:{{windowWidth}}px;height:35px" ></canvas>

    <view class = "fillQ" wx:if = "{{is_fill==false}}">
      <view class='card-view' style = "margin-top: 20%;margin-bottom: 20%" >
        <view class = "filltext">请填写问卷后开启此功能</view>
        <view class = "gotoque" bindtap = "fillSurvey">填写问卷</view>
      </view>
    </view>

    <view class = "partener" wx:if = "{{is_fill==true}}">

      <view class = "wx:for  "   wx:for = "{{p_pos}}">

        <view class = "one" >
          <view class='left1' style='margin-left:3%' bindtap='changeShow' data-index='{{index}}'>
            <image class='userimg' style="width:40rpx;height:40rpx; " src = "{{item.avatar_url}}"></image>
            <text  class='username2' > {{item.name}}</text>  
            <text  class='username1' > 擅长：{{item.skill}}</text>
          </view>
          <view class='right1'>
            <button  class='invit' bindtap = "invite" data-index='{{index}}'>邀请</button>
          </view>      
        </view>
        <view style="height:5rpx;background-color:#D9D9D9"/>

        <view class = "wxif"  wx:if = "{{item.ifShow == true}}" >

          <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title">基本信息</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="gray" height = "1"></i-divider>
            </view>
            
            <i-input placeholder="未填写"  title="本科专业:" value= "{{item.undergraduate_major}}" disabled='true' maxlength="11"/>


            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="现读专业:" value= "{{item.major}}" disabled='true' maxlength="11"/>



            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="能否参加全程培训:" wx:if = "{{item.if_attend == true}}" value= "能参加" disabled='true' maxlength="11"/>
            <i-input placeholder="未填写"  title="能否参加全程培训:" wx:if = "{{item.if_attend == false}}" value= "不能参加" disabled='true' maxlength="11"/>


            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="参赛目标:" value= "{{item.goal}}" disabled='true' maxlength="11"/>


          </view>

           <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title">联系方式</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="gray" height = "1"></i-divider>
            </view>
            
            <i-input placeholder="未填写"  title="电话:" value= "{{item.phone}}" disabled='true' maxlength="11"/>
            
            <view style='background:gray' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <i-input placeholder="未填写"  title="邮箱:" value= "{{item.email}}"  disabled='true'  maxlength="20"/>
          </view>
      
          <view class='card-view' style='margin-top:4rpx;'>
            <view class='item-title'>
              <text class="item-info-title" >参赛经历</text>
            </view>

            <view style='background:gray;margin-top:20rpx' >
              <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
            </view>

            <view style = "height: 160px">
              <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bind:change="input_rewards" value = "{{item.experience}}"  disabled='true' maxlength='180'/>
            </view>

          </view>

          <view style="height:5rpx;background-color:#D9D9D9;margin-top:2%;margin-bottom:2%"/>

        </view>

        

      </view>
      

    </view>
    <view style="height:5rpx;background-color:#D9D9D9"/>
    <canvas canvas-id="bottcan" class="bottcan"  style = "width:{{windowWidth}}px;height:35px" bindtap='choose'></canvas>
  </view>


</scroll-view>







