    
<view class="page-container">

  <!-- 个人信息-->
  <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title' >
      <image src="{{userimg }}" class="userimage" />
      <i-input placeholder="未填写" style='font:"微软雅黑";font-size:18px; margin-left: 20rpx' value= "{{name}}" bind:change = "input_name" maxlength="20"/>
    </view>
    

    <view class='margin-top' >
      <view class='user-info-item'>
        <i-row >
          <i-col  span = "12" i-class="col-class" >
            <i-input placeholder="未填写"  title="性别:" value= "{{sex}}" bind:change = "input_sex" maxlength="3"/>
          </i-col>
          <i-col span="12" i-class="col-class">
              <i-input placeholder="未填写"  title="年龄：" value= "{{age}}" bind:change = "input_age" maxlength="3"/>
          </i-col>  
        </i-row>   
      </view>
      <view class='user-info-item'>
        <i-row >
          <i-col  span = "12" i-class="col-class" >
            <i-input placeholder="未填写"  title="学历:" value= "{{degree}}" bind:change = "input_degree" maxlength="5"/>
          </i-col>
          <i-col span="12" i-class="col-class">
              <i-input placeholder="未填写" title="城市：" value= "{{city}}" bind:change = "input_city" maxlength="12"/>
          </i-col>
        </i-row>   
      </view>
    </view>
  </view>
  <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title">联系方式</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="gray" height = "1"></i-divider>
    </view>
    
    <i-input placeholder="未填写"  title="电话:" value= "{{phone}}" bind:change = "input_phone" maxlength="11"/>
    
    <view style='background:gray' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="邮箱:" value= "{{email}}" bind:change = "input_email" maxlength="20"/>
  </view>

   <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title">教育经历</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <text style = 'font-family:"Arial";font-size:18px;margin-top:20rpx;'>本科</text>

    <i-input placeholder="未填写"  title="入学年份:" value= "{{expEdu1['year']}}" bind:change = "input_year_1" maxlength="5"/>
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="毕业院校:" value= "{{expEdu1['school']}}" bind:change = "input_school_1" maxlength="20"/>
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="所学专业:" class = "ipsel" confirm-type='search' bind:change = "input_major_1" maxlength="20" bindconfirm='confirm1' bindblur='noblur1'  value= "{{expEdu1['major']}}"/>

<view wx:for="{{hosList}}" wx:for-item="h">

  <view data-text =  "{{h.name}}" wx:if="{{h.show}}" catchtap='clicsho'>{{h.name}}</view>

</view>

    
    <view style='background:gray' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <text style = 'font-family:"Arial";font-size:18px;margin-top:20rpx;'>硕士</text>
    <i-input placeholder="未填写"  title="入学年份:" value= "{{expEdu2['year']}}" bind:change = "input_year_2" maxlength="5"/>
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="毕业院校:" value= "{{expEdu2['school']}}" bind:change = "input_school_2" maxlength="20"/>
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="所学专业:" class = "ipsel" confirm-type='search' bind:change = "input_major_2" maxlength="20" bindconfirm='confirm2' bindblur='noblur2'  value= "{{expEdu2['major']}}"/>

<view wx:for="{{hosList2}}" wx:for-item="h">

  <view data-text =  "{{h.name}}" wx:if="{{h.show}}" catchtap='clicsho2'>{{h.name}}</view>

</view>



    <view style='background:gray' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <text style = 'font-family:"Arial";font-size:18px;margin-top:20rpx;'>博士</text>
    <i-input placeholder="未填写"  title="入学年份:" value= "{{expEdu3['year']}}" bind:change = "input_year_3" maxlength="5" />
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="毕业院校:" value= "{{expEdu3['school']}}" bind:change = "input_school_3" maxlength="20"/>
    <view style='background:#e9eaec' >
      <i-divider lineColor="#e9eaec" height = "1"></i-divider>
    </view>

    <i-input placeholder="未填写"  title="所学专业:" class = "ipsel" confirm-type='search' bind:change = "input_major_3" maxlength="20" bindconfirm='confirm3' bindblur='noblur3'  value= "{{expEdu3['major']}}"/>

<view wx:for="{{hosList3}}" wx:for-item="h">

  <view data-text =  "{{h.name}}" wx:if="{{h.show}}" catchtap='clicsho3'>{{h.name}}</view>

</view>



  </view>

   <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title" >获奖情况</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <view style = "height: 160px">
    
    <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bindinput="input_rewards" value = "{{awards}}" maxlength='180'/>
    </view>

  </view>


   <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title">英语技能</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>
    <view style = "height: 160px">
    
    <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bindinput="input_english_skill" value = "{{english_skill}}" maxlength='180'/>
    </view>
  </view>

  <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title">项目经历</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>

    <view style = "height: 160px">
    
    <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bindinput="input_project_exp" value = "{{project_exp}}" maxlength='180'/>
    </view>
    
  </view>

  <view class='card-view' style='margin-top:40rpx;'>
    <view class='item-title'>
      <text class="item-info-title">自我评价</text>
    </view>

    <view style='background:gray;margin-top:20rpx' >
      <i-divider lineColor="#CCCCCC" height = "1"></i-divider>
    </view>
    
    <view style = "height: 160px">
    
    <i-input type='textarea' placeholder="未填写" style='font-size:14px; margin-top: 20rpx height: 60px' bindinput="input_self_review" value = "{{self_review}}" maxlength='180'/>
    </view>
  </view>

  <view class = "button">
    <i-button bind:click="click_save_resume" type="primary" shape="circle" size="large">保存修改</i-button>
  </view>
  <i-message id="message" />
    <i-toast id="toast" />
</view>