<!--pages/newPost/newPost.wxml-->
<view class="page">
  <view class="weui-cells__title">发布标题</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入标题"  maxlength='50' bindblur='getTitle' value="{{title}}"/>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">上传图片 </view>
   
    
      
    
    <block wx:for="{{tempFilePaths}}" wx:key="{{index}}">
      <image src="{{item }}" bindtap="listenerButtonPreviewImage" data-index="{{index}}" style="width: 100%;"/>
    </block>

    <i-button bind:click="upload" type="info" size="default" ><i-icon type="add" size = "30"/></i-button>

  <view class="weui-cells__title">选择标签 </view>

  <input type='text' class = "ipsel" confirm-type='search' bindinput='input1' bindconfirm='confirm1' bindblur='noblur'  value = "{{tei}}"></input>

<view wx:for="{{hosList}}" wx:for-item="h">

  <view data-text =  "{{h.name}}" wx:if="{{h.show}}" catchtap='clicsho'>{{h.name}}</view>

</view>

   <view class="comment-btn">
      
        <button 
    
            wx:for="{{riderCommentList}}" 
            wx:for-item="item" 
            wx:key="item.index"  
            bindtap="checkboxChange" 
            data-value="{{item.value}}" 
            data-index="{{index}}"  
            checked="{{item.selected}}"
            class="btn {{item.selected ? 'btn-selected' : ''}}" 
            wx:if = "{{item.selected}}">
            {{item.title}}❌
        </button>
        
    </view>

  <view class="weui-cells__title">详细需求</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__bd">
              <textarea class="weui-textarea-1" placeholder="请输入详细需求" style="height: 7em" bindinput='getDetail' value="{{postDetail}}" maxlength='2000'/>
              <view class="weui-textarea-1-counter">{{postDetail.length}}/2000</view>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">需要人数</view>
  <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="最少1人，最多100人"  maxlength='3' bindblur='getNum' value="{{stringNum}}"/>
          </view>
      </view>
  </view>

  <view class="weui-cells__title">截止日期</view>
  <picker class="weui-btn" mode="date" value="{{ddl}}" start="2019-01-01" end="2050-12-31" bindchange="bindDateChange" style='margin-bottom:50rpx; margin-right:10rpx; margin-left:10rpx'>
    <button type="default">{{ddl}}</button>
  </picker>

  <button class="weui-btn" type="primary" style='width:95%; border-radius:72rpx;margin-top:30rpx;margin-bottom:50rpx;background-color:#42A1FF' bindtap='genPost' >发布招募</button>
  <i-toast id="toast" />



  <i-message id="message" />

  <i-spin custom  fix wx:if="{{ spinShow }}">
  <i-icon type="refresh" size="20" i-class="icon-load"></i-icon>
            <view class="loading">数据上传中</view>
  </i-spin>
</view>

 