/* pages/newPost/newPost.wxss */

.weui-textarea-1{display:block;width:100%;}
.weui-textarea-1-counter{color:#b2b2b2;text-align:right}
.weui-cell_warn{color:#e64340}
.weui-textarea-1-counter_warn{color:#e64340}


.text-box{
    width:100%;
    position: relative;
    min-height:80rpx;
    margin-top:17rpx;
}
.text-box text{
   display:block;
   visibility:hidden;
   word-break:break-all;
   word-wrap:break-word;
}
.text-box .weui-textarea{
    height:100%;
    position: absolute;
    left:0;
    top:0;
    overflow-y:hidden;
    word-break:break-all;
    word-wrap:break-word;
}
.comment-btn
{
  margin-bottom: 10rpx;
  display: flex;
  flex-flow: row wrap;

}
 .btn {
      height: 70rpx;
      font-size: 24rpx;
      padding: 0;
      border: 1px solid #FAC090;
      background: #F7BA81;
      border-radius: 50px;
      margin: 15rpx 10rpx;
      text-align: center;
      margin-left: 5rpx;
      margin-bottom: 10rpx;
      flex-direction: column;
      float: left;
  }
  .btn-selected{
      border: 2px solid #42A1FF;
  }

  .ipsel{
    width: 95%;
      height: 70rpx;
      font-size: 40rpx;
      padding: 0;
      border: 1px solid #FAC090;
      background: #F8F8FA;
      border-radius: 10px;
      margin: 15rpx 10rpx;
      margin-left: 2rpx;
      margin-right: 2rpx;
      margin-bottom: 10rpx;
      
  }

