<view class = "back">
  <view class="register">
    <i-panel>  
      <i-input  mode= "normal" title="用户名" autofocus placeholder="用户名由英文字母和数字组成且不超过20位" />
      <i-input  mode= "normal" title="密码" autofocus placeholder="密码由英文字母和数字组成且不超过20位" />
      <i-input  mode= "normal" title="确认密码" autofocus placeholder="两次输入的密码需一致" />
    </i-panel>
  </view>
  <view class = "button">
    <i-button bind:click="register" type="primary" shape="circle" size="large">注册</i-button>
  </view>
</view>

