0101:哲学类
0201:经济学类
0202:财政学类
0203:金融学类
0204:经济与贸易类
0301:法学类
0302:政治学类
0303:社会学类
0304:民族学类
0305:马克思主义理论类
0306:公安学类
0401:教育学类
0402:体育学类
0501:中国语言文学类
0502:外国语言文学类
0503:新闻传播学类
0601:历史学类
0701:数学类
0702:物理学类
0703:化学类
0704:天文学类
0705:地理科学类
0706:大气科学类
0707:海洋科学类
0708:地球物理学类
0709:地质学类
0710:生物科学类
0711:心理学类
0712:统计学类
0801:力学类
0802:机械类
0803:仪器类
0804:材料类
0805:能源动力类
0806:电气类
0807:电子信息类
0808:自动化类
0809:计算机类
0810:土木类
0811:水利类
0812:测绘类
0813:化工与制药类
0814:地质类
0815:矿业类
0816:纺织类
0817:轻工类
0818:交通运输类
0819:海洋工程类
0820:航空航天类
0821:兵器类
0822:核工程类
0823:农业工程类
0824:林业工程类
0825:环境科学与工程类
0826:生物医学工程类
0827:食品科学与工程类
0828:建筑类
0829:安全科学与工程类
0830:生物工程类
0831:公安技术类
0901:植物生产类
0902:自然保护与环境生态类
0903:动物生产类
0904:动物医学类
0905:林学类
0906:水产类
0907:草学类
1001:基础医学类
1002:临床医学类
1003:口腔医学类
1004:公共卫生与预防医学类
1005:中医学类
1006:中西医结合类
1007:药学类
1008:中药学类
1009:法医学类
1010:医学技术类
1011:护理学类
1201:管理科学与工程类
1202:工商管理类
1203:农业经济管理类
1204:公共管理类
1205:图书情报与档案管理类
1206:物流管理与工程类
1207:工业工程类
1208:电子商务类
1209:旅游管理类
1301:艺术学理论类
1302:音乐与舞蹈学类
1303:戏剧与影视学类
1304:美术学类
1305:设计学类