/* pages/postDetail/postDetail.wxss */
page, .page {
    height: 100%;
}
.half_1
{
  margin-top: 0rpx;
  background-color: white;
}
.img
{
  height: 100rpx;
  margin-top: 0rpx;
  background-color: white;
}
.title{
  margin-top:10rpx; 
  background-color: white;
}

.title_img{
   margin-left: 30rpx;
}
.title_text
{
  font-weight: 590;
  font-size:25px;
  margin-left: 10rpx;
  text-align: center;
  justify-content: center;
}
.tags{
  display: flex;
  flex-flow: row wrap;
}
.i-tags
{
  flex-direction: column;
  float: left;
  margin-left: 30rpx; 
}
.date-num
{
  margin-top: 10rpx;
  font-family:SimSun;
  
}
.date_img
{
  margin-left: 30rpx;
}
.num_image
{
  margin-left: 250rpx;
}
.half_2
{
  margin-top: 20rpx;
  background-color: white;
  height: 500rpx;
}
.userimg
{
  align-content: center;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.postDetail
{
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.detail
{
  font-size: 15px;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
  color:gray;
}
.sv {
  background-color:white;
  height: 93%;
}
.button
{

  margin-top: 0rpx;
  height: 7%;
  display: flex;
  flex-flow: row wrap;
}
.backhome
{
  flex-direction: column;
  float: left;
  width: 50%;
  background-color: #DBDBDB;
  color: 	gray;
  border-radius: 0;
  align-items: center;
  justify-content: center;
  text-align: center;

}
.apply
{
  flex-direction: column;
  float: right;
  width: 50%;
  background-color: #1E90FF;
  color: 	white;
  border-radius: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

