<!--pages/postDetail/postDetail.wxml-->

  <view class='page_row' bindtap="suo">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="" disabled placeholder="请输入关键字" value="{{searchValue}}"/>  
        </view>  
      </view>  
      <view class='sousuo'>搜索</view>  
    </view>  

  <scroll-view class='sv' scroll-y='true' style='z-index: -1;'>
    <view class = 'half_1' wx:for = "{{f_posts}}">
      
      <view class='title'>
        <view class = 'title_son'>
          <image class='title_img' style="width:40rpx;height:40rpx" src = "../../image/title.png"></image>
          <text  class='title_text' > {{item.post_title}}</text>
        </view>
        
      </view>

      <view class = 'second'>
        <view class = "left">
          <view class='useinfo'>
          <image class = 'userimg' src = "https://group.tttaaabbbccc.club/{{item.poster_avator_url}}" />
          <text  class = 'username'> {{item.poster_name}}</text>
          </view>

          <view class='date'>
            <image class='date_img' style="width:30rpx;height:30rpx" src = "../../image/date.png"></image>
            <text  class='date_text'> {{item.ddl}}</text>
          </view>

          <view class='num'>
            <image class='num_image' style="width:30rpx;height:30rpx" src = "../../image/Pnum.png"></image>
            <text  class='num_text' > {{item.acceptedNum}}/{{item.requestNum}}</text>
          </view>
        </view>
        
        <view class = "right" style='margin-right: 40rpx'>
          <view wx:if="{{ item.applyStatus == 'accepted' }}">
            <icon   type="success" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 已通过</text>
          </view>

          <view wx:elif="{{ item.applyStatus == 'waiting' }}">
            <icon   type="waiting" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 等待中</text>
          </view>

          <view wx:elif="{{ item.applyStatus == 'closed' }}">
            <icon   type="info" size = "50" />
            <text>\n</text>
            <text decode="{{true}}" class = "ictext" class='ictext'> 已结束</text>
          </view>
            
        </view>      
      </view>



      <view class='tags'>
        <i-tag class="i-tags" color="blue" wx:for = "{{tagsIndex}}" >
          {{tagsDict[item]}}
        </i-tag>
      </view>
    </view>

      <view style="height:20rpx;background-color:#D9D9D9">
    </view>

    

   


 </scroll-view>

