/* 全局样式 */
page, .page {
    height: 100%;
    font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yachei',
                 sans-serif;
}

/* 主页样式 */
.page-top {
height: 100%;
position: fixed;
width: 750rpx;
background-color:ghostwhite;
z-index: 0;
transition: All 0.4s ease;
-webkit-transition: All 0.4s ease;
}

.tit
{
background-color: #99CCFF;
height: 80rpx;
width: 100%;
}
.butt
{
margin-top: 0rpx;
}

.content{
margin-top: 100rpx; 
}
.sv {
  background-color: ghostwhite;
  height: 100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

