  <scroll-view class='sv' scroll-y='true' style='z-index: -1;'>
    <view class = "cds" >
    <view wx:for = "{{f_posts}}">
        <view class = "card" bindtap='clickCard' data-index='{{index}}'>
        <i-card title="{{item.title}}" extra="查看发布" full = "true" style="color:#555555 font-weight:bolder">
        <view slot="content"><text style = "color: black; font-weight:bold;">详情：</text>{{item.postDetail}}</view>
        <view slot="footer">所需人数：（ {{item.acceptedNum}} / {{item.requestNum}} ） 截止时间:{{item.ddl}}</view>
        </i-card>
        </view>
    </view>
    </view>
    </scroll-view>